<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Diagnostic logging is compiled out of Release builds by default.
    To produce a tester build with the rolling file logger enabled
    (see Services/DiagnosticLogger.cs), build with:
        dotnet build -c Release -p:DefineConstants=DIAGNOSTICS
    or:
        dotnet publish -c Release -p:DefineConstants=DIAGNOSTICS -r win-x64 --self-contained false
    All public DiagnosticLogger methods carry [Conditional("DIAGNOSTICS")]
    so call sites compile to no-op when the symbol is not defined.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DiktaWindows</AssemblyName>
    <RootNamespace>DiktaWindows</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
